MainWindow.xaml

<Window x:Class="demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="UWAGA!WIRUS" Height="768" Width="1366" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Window.Resources>



        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="GrajStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Grid>
        <Image x:Name="tlo_img" HorizontalAlignment="Left" Height="740" VerticalAlignment="Top" Width="1362" Source="jdpoczta.png" Margin="0,0,-4,-3" Stretch="Fill"/>
        <Label x:Name="adresnadawcy_lb" Content="adres nadawcy" HorizontalAlignment="Left" Margin="248,96,0,0" VerticalAlignment="Top" Height="33" Width="319" FontSize="18" FontFamily="Calibri"/>
        <Label x:Name="adresodbiorcy_lb" Content="adres odbiorcy" HorizontalAlignment="Left" Margin="248,118,0,0" VerticalAlignment="Top" Height="30" Width="319" FontSize="18" FontFamily="Calibri"/>
        <Label x:Name="temat_lb" Content="temat" HorizontalAlignment="Left" Margin="248,138,0,0" VerticalAlignment="Top" Height="32" Width="681" FontSize="18" FontFamily="Calibri"/>
        <Label x:Name="ranga_lb" Content="ranga" HorizontalAlignment="Left" Margin="-444,250,0,0" VerticalAlignment="Top" Width="112" FontSize="18" Height="42" HorizontalContentAlignment="Center"/>
        <Image x:Name="zawartosc_img" HorizontalAlignment="Left" Height="568" Margin="305,172,0,-3" VerticalAlignment="Top" Width="756" Source="lv_demo/z14.png" Stretch="UniformToFill"/>
        <Image x:Name="zegar_img" HorizontalAlignment="Left" Height="74" Margin="1140,232,0,0" VerticalAlignment="Top" Width="148" Source="zegar.png"/>
        <Viewbox HorizontalAlignment="Left" Margin="10,100,0,565" Height="Auto">
            <Viewbox.Style>
                <Style TargetType="Viewbox">
                    <Setter Property="Width" Value="210"/>
                    <Setter Property="Height" Value="100"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Width" Value="220"/>
                            <Setter Property="Height" Value="60"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Viewbox.Style>
            <Image x:Name="ok_img" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Width="209" Source="tekstury/zaakceptuj.png" MouseDown="ok_img_MouseDown"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" Margin="0,100,10,565" Height="Auto">
            <Viewbox.Style>
                <Style TargetType="Viewbox">
                    <Setter Property="Width" Value="210"/>
                    <Setter Property="Height" Value="100"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Width" Value="220"/>
                            <Setter Property="Height" Value="60"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Viewbox.Style>
            <Image x:Name="bad_img" HorizontalAlignment="Center" Height="46" VerticalAlignment="Center" Width="209" Source="tekstury/odrzuć.png" MouseDown="bad_img_MouseDown"/>
        </Viewbox>
        <Image HorizontalAlignment="Left" Height="396" Margin="32,278,0,0" VerticalAlignment="Top" Width="238" Source="Liczba_punktow.png"/>
        <Label x:Name="poprawne_lb" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Margin="32,410,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFC1DDE2" FontWeight="Bold" Width="238"/>
        <Label x:Name="punkty_lb" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="32,574,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFC1DDE2" FontWeight="Bold" Width="238"/>
        <Label x:Name="czas_lb" Content="0:00:00" HorizontalAlignment="Left" Margin="1140,234,0,0" VerticalAlignment="Top" Width="148" FontSize="36" Height="58" HorizontalContentAlignment="Center" Foreground="#FFC1DDE2"/>
        <Rectangle x:Name="Rectangle" Fill="Black" Height="768" Width="1366" Opacity="0" Margin="-1546,556,1538,-587"/>
        <Image Source="tekstury/dobrze2.png" Stretch="Fill" Width="0" Height="0" x:Name="dobrze"/>
        <Image Source="tekstury/nad.png" Stretch="Fill" Width="0" Height="0" x:Name="Zle"/>
        <ListBox x:Name="taski_lib"  HorizontalAlignment="Left" Height="152" Margin="-268,342,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="taski_lib_SelectionChanged" />
        <Grid x:Name="menu_grid" HorizontalAlignment="Left" Height="740
              " Margin="-1459,-705,0,0" VerticalAlignment="Top" Width="1362">
            <Image x:Name="bg_img" Source="menu/MenuBG.png" HorizontalAlignment="Right" Width="1366" Stretch="UniformToFill" Margin="-4,0,0,0" Height="740" VerticalAlignment="Top"/>

            <Viewbox HorizontalAlignment="Center" Margin="606,343,606,247"  >
                <Viewbox.Style>
                    <Style TargetType="Viewbox">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="150"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Width" Value="250"/>
                                <Setter Property="Height" Value="220"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Viewbox.Style>
                <Image Source="menu/GrajButton.png" MouseDown="Image_MouseDown" Height="67" Width="268" Stretch="UniformToFill" />
            </Viewbox>
            <Viewbox HorizontalAlignment="Center" Margin="606,498,606,92"  >
                <Viewbox.Style>
                    <Style TargetType="{x:Type Viewbox}">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="150"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Width" Value="210"/>
                                <Setter Property="Height" Value="220"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Viewbox.Style>
                <Image x:Name="wyjdz_bt" Source="menu/WyjdzButton.png" Height="67" Width="268" MouseDown="wyjdz_bt_MouseDown" />
            </Viewbox>
            <Viewbox HorizontalAlignment="Center" Margin="550,422,550,168"  >
                <Viewbox.Style>
                    <Style TargetType="{x:Type Viewbox}">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="150"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Width" Value="250"/>
                                <Setter Property="Height" Value="250"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Viewbox.Style>
                <Image Source="Jak_grac__ipsum_dolor_sit_amet_consectetur_adipiscing_elit_se (1).png" MouseDown="samo_img_MouseDown" Height="67" Width="268" />
            </Viewbox>
        </Grid>
        <Grid x:Name="grid_pauza" HorizontalAlignment="Left" Height="768" Margin="1633,-563,-1641,0" VerticalAlignment="Top" Width="1366">
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Opacity="0.55"/>
            <Label Content="Pauza" HorizontalAlignment="Left" Margin="475,262,0,0" VerticalAlignment="Top" Height="208" Width="425" FontSize="148" FontWeight="Bold" Foreground="#FFDE2A2A"/>
            <Label x:Name="info_lb_Copy" HorizontalContentAlignment="Center" Content="Naciśnij Spacje aby wrócić do menu" HorizontalAlignment="Center" Margin="10,662,-10,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="32" Width="1366"/>
        </Grid>
        <Grid x:Name="samouk_grid" Margin="-1146,-1634,1140,1605">
            <Image x:Name="back_sm_gr" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366" Source="BACKGORUND.png"/>
            <Label Content="Witaj w uwaga!WIRUS &#xA;Twoim zadaniem jest ochrona swojej poczty. &#xA;Teraz dowiesz się jak to zrobić!&#xA;" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="165" Width="1366" FontSize="36" Foreground="White" FontWeight="Bold"/>
            <Label Content="Musisz zwrócić uwagę na:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Foreground="White" Width="266" FontSize="20"/>
            <Label Content="•    Adres z którego wysłano maila&#xD;&#xA;•    Treść maila&#xD;&#xA;•    Linki w mailu&#xD;&#xA;•    Załączniki&#xD;&#xA;•    Tekst pisany łamanym jezykiem (z uzyciem translatora)&#xD;&#xA;•    Podejrzane oferty, surrealistyczne ceny drogich produktów itp.&#xD;&#xA;•    Szate graficzną maila" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Foreground="White" Width="636" FontSize="20" Height="221"/>
            <Label Visibility="Hidden" x:Name="back_lb" Content="Wróć" HorizontalAlignment="Left" Margin="814,661,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" MouseDown="back_lb_MouseDown_1" RenderTransformOrigin="-5.697,1.024"/>
            
            
            
            <Image HorizontalAlignment="Left" Height="381" Margin="646,222,0,0" VerticalAlignment="Top" Width="710" Source="samouczek.jpg"/>

            <Viewbox HorizontalAlignment="Center" Margin="1206,608,10,10" >
                <Viewbox.Style>
                    <Style TargetType="{x:Type Viewbox}">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="150"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Width" Value="210"/>
                                <Setter Property="Height" Value="220"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Viewbox.Style>
                <Image x:Name="wyjdz_btw" Source="menu/WyjdzButton.png" Height="67" Width="268" MouseDown="back_lb_MouseDown_1" />
            </Viewbox>

        </Grid>
        <Grid x:Name="koniec_grid" HorizontalAlignment="Left" Height="768" Margin="824,-1434,-830,0" VerticalAlignment="Top" Width="1366">
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="1366" Margin="0,10,0,0"/>
            <Label Content="Koniec Gry" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" FontSize="128" FontWeight="Bold" Foreground="White" Width="1366"/>
            <Label x:Name="wynik_lb" Content="Twój wynik: " HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="58" Width="1366"/>
            <Label x:Name="info_lb" HorizontalContentAlignment="Center" Content="Naciśnij Spacje aby kontynuować" HorizontalAlignment="Center" Margin="0,657,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="32" Width="1366"/>
            <Label x:Name="czas_end_lb" Content="Twój czas: " HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,487,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="45" Width="1366"/>
        </Grid>
        <Grid x:Name="intro_grid" HorizontalAlignment="Left" Height="768" Margin="745,1002,-751,-1031" VerticalAlignment="Top" Width="1366">
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="758" Margin="0,10,0,0" VerticalAlignment="Top" Width="1356"/>
            <MediaElement x:Name="intro_me" LoadedBehavior="Manual" MediaEnded="intro_me_MediaEnded"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="768" Margin="-2673,1420,0,-1449" VerticalAlignment="Top" Width="1366"/>


    </Grid>
</Window>
